 PORT=55000
MONGO_URI=mongodb://localhost:27017/return_db_v2
ADMIN_DELETE_PASSWORD=John19195
GOOGLE_APPLICATION_CREDENTIALS=./myreturnappsheetsapi-5a2327a6f9cb.json
GOOGLE_SHEET_HISTORY_ID=1DkGt1tLOQuok32wn5Yd5etW7bR956p3z4yu0rfUOEh8